<html>
    <head>
        <title>STAR RATING</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Goldman', cursive;}

        h1{text-align: center; padding: 15px 0; position: absolute; left: 50%; transform: translate(-50%);}

        .star-rating{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);  
        }

        .stars{
            width:400px; height: 100px; display: flex; justify-content: center; align-items: center; /*flex-direction: row;*/
        }

        .star{ list-style: none; font-size: 3rem; padding-left: 20px; color: white;}

        .star:first-child{padding: 0;}

        img{-webkit-box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);
            -moz-box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);
            box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);}

        .output{ width: 400px; height: 50px; line-height: 50px; text-align: center; background: #97D9E1; font-size: 1.2rem;
            -webkit-box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);
            -moz-box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);
            box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);}
            .next{ width: 100px; height: 40px; line-height: 40px; text-align: center; background: #97D9E1; font-size: 1.2rem; outline: none; border: none;}
            .next:hover{
                background: white; 
                color: #97D9E1;
                border: 2px solid #97D9E1; cursor: pointer;
            }
        
        
        .orange{color:  #00DBDE;}
        .yellow{color: yellow;}
    </style>
    

    </head>
    <body>

        <h1>RATE THE BELOW CONTENT</h1>

        <div class="star-rating">
            <img src="https://picsum.photos/400/300/?random" />

            <ul class="stars">
                <li class="star"><i class="fa fa-star"></i></li>
                <li class="star"><i class="fa fa-star"></i></li>
                <li class="star"><i class="fa fa-star"></i></li>
                <li class="star"><i class="fa fa-star"></i></li>
                <li class="star"><i class="fa fa-star"></i></li>
                

            </ul>
            <p class="output">RATINGS</p>
            <br>
            <button class="next" onclick="nextpage()">NEXT</button>
            </div>

            <script>

                const stars = document.querySelectorAll('.star');
                const output = document.querySelector('.output');

                //console.log(stars);

               for(x=0; x<stars.length; x++){
                    stars[x].starValue = (x+1);
                   // stars[x].addEventListener('click', function(){
                  //  console.log("clicked");
               // })
              // }

                   ["click","mouseover", "mouseout"].forEach(function(e){
                        stars[x].addEventListener(e, showRating);
                    })

                }


                function showRating(e){
                    let type = e.type;
                  // console.log(type);
                
                   let starValue = this.starValue;
                 //  console.log(starValue);

                 if(type === 'click'){
                         if(starValue > 0){
                             output.innerHTML = " RATED " + starValue + " stars. ";
                         }
                        }
    

                   stars.forEach(function(elem, ind){
                        if(type === 'click'){
                            if(ind < starValue){
                                elem.classList.add("orange");
                            }else{
                                elem.classList.remove("orange");
                            }
                        }

                        if(type === 'mouseover'){
                            if(ind < starValue){
                                elem.classList.add("yellow");
                            }else{
                                elem.classList.remove("yellow");
                            }
                        }

                        if(type === 'mouseout'){
                                elem.classList.remove("yellow");
                            }
                  })

                }

                function nextpage(){
                    window.location.reload();

                }
            </script>

    </body>
</html>
